VITE_API_URL=https://api.example.com
VITE_APP_TITLE=My Vite App
VITE_ENABLE_FEATURE=true
VITE_WEBSITE_URL=https://videoappbyvedant.vercel.app/
BACKEND_URL=https://adaptable-delight-production.up.railway.app/
# BACKEND_URL=https://adaptable-delight-production.up.railway.app/
